# emoba-rogerxlk

./: .gitignore  README.adoc  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/fhnw/emoba/modules/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/fhnw/emoba/modules/module05/data/: RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fhnw/emoba/: EmobaApp.kt  MainActivity.kt
app/src/main/kotlin/fhnw/emoba/modules/kotlinonlinelearning/: hyperskill.html
app/src/main/kotlin/fhnw/emoba/modules/moduel04/countries/: CountriesApp.kt
app/src/main/kotlin/fhnw/emoba/modules/moduel04/viewmodel/: ViewModelApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module01/helloemoba/: HelloEmobaApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module02/basics/: ComposeBasicsApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module03/funwithflaggsapp/: FunWithFlagsApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module03/sheldonapp/: SheldonApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module04/beers/: BeersApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module04/countries/: CountriesApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module04/material/: MaterialApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module04/tabs/: TabsApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module04/viewmodel/: ViewModelApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module05/city/: CityApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module05/coordinates/: CoordinatesApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module05/multiple_screens/: MultipleScreensApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module05/squad/: SquadApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module05/template/: TemplateApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module06/anthems/: AnthemsApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module06/morefunwithflags/: MoreFunWithFlagsApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module06/video_solution/: VideoApp_Solution.kt
app/src/main/kotlin/fhnw/emoba/modules/module06/weather_solution/: WeatherApp_Solution.kt
app/src/main/kotlin/fhnw/emoba/modules/module07/flutter/: FlutterApp.kt
app/src/main/kotlin/fhnw/emoba/modules/module07/mqtt/: MqttApp.kt
app/src/test/kotlin/fhnw/emoba/modules/: ExampleUnitTest.kt
app/src/test/kotlin/fhnw/emoba/modules/module05/: CityTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinplayground/: build.gradle
kotlinplayground/src/main/kotlin/kotlinplayground/module01/: HelloKotlin.kt
kotlinplayground/src/main/kotlin/kotlinplayground/module02/: FunctionDeclaration.kt  Functions.kt  LambdaExpression.kt  funExploration.kt
kotlinplayground/src/main/kotlin/kotlinplayground/module03/classes/: Animal.kt  Dog.kt  Figure.kt
kotlinplayground/src/main/kotlin/kotlinplayground/module04/: Canton.kt
kotlinplayground/src/main/kotlin/kotlinplayground/module05/json/: Member.kt  Squad.kt
kotlinplayground/src/main/kotlin/kotlinplayground/module06/: Coroutines.kt
kotlinplayground/src/test/kotlin/kotlinplayground/module01/: SetupTest.kt
kotlinplayground/src/test/kotlin/kotlinplayground/module03/: AnimalTest.kt  FigureTest.kt
kotlinplayground/src/test/kotlin/kotlinplayground/module04/: CantonTest.kt
kotlinplayground/src/test/kotlin/kotlinplayground/module05/json/: MemberTest.kt  SquadTest.kt
(+137 files in other folders)
